db.username=root
db.pass=dim169dim
db.url=jdbc:mysql://localhost:3306/spring_hiber_mvc_crud?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL8Dialect
hbm2ddl=update

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect